signUpText_xpath=//div[@class='message-success success message']
login_Welcome_text_xpath=//div[@class='panel header']//span[@class='logged-in'][normalize-space()='Welcome, Mohit Kumar!']
login_logout_arrow_xpath=//div[@class='panel header']//button[@type='button']
logout_xpath=//div[@aria-hidden='false']//a[normalize-space()='Sign Out']
signout_text_xpath=//span[@class='base']
women_menu_xpath=//a[@id='ui-id-4']
women_menu_top_xpath=//a[@id='ui-id-9']
women_menu_top_Jacket_xpath=//a[@id='ui-id-11']//span[contains(text(),'Jackets')]
number_of_jacket_xpath=(//span[contains(text(),'12')])[1]
Heading_of_olivia_jacket_xpath=//a[normalize-space()='Olivia 1/4 Zip Light Jacket']
Olivia_women_jacket_xpath=//img[@alt='Olivia 1/4 Zip Light Jacket']
Olivia_women_jacket_heading_xpath=//span[@class='base']
Heading_sale_page_xpath=//span[@class='base']
Women_deals_button_xpath=//span[@class='more button']
Women_Jacket_size_xpath=//div[@id='option-label-size-143-item-169']
Women_Jacket_color_xpath=//div[@id='option-label-color-93-item-49']
Add_to_cart_xpath=//button[@id='product-addtocart-button']
Added_to_cart_success_msg_xpath=//div[@data-bind='html: $parent.prepareMessageForHtml(message.text)']
Search_result_header_text_xpath=//span[@class='base']
MyAccount_header_text_xpath=//span[@class='base']