BrowserName=Chrome
AppURL=https://magento.softwaretestingboard.com/
IWait=20
SearchItem=Jackets
Email=mohitqa@mailinator.com
Password=Test@12345

/*===========SignUp=========*/
FirstName=Mohit
LastName=Kumar
SignUPEmail=mohitqa126@mailinator.com
SignUPPassword=Test@12345
SignUPConfirmPassword=Test@12345